ÀÄmain
   ÀÄMAIN  0/185  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄkeypad  0/175  Ram=1
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄdebounce  0/4  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄdebounce  0/4  Ram=0
      ³     ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÃÄdisplay  0/15  Ram=2
      ³  ÀÄ*
      ÀÄcheck  0/136  Ram=1
         ÃÄstrcmp  (Inline)  Ram=5
         ÃÄdisplay  0/15  Ram=2
         ³  ÀÄ*
         ÃÄdisplay  0/15  Ram=2
         ³  ÀÄ*
         ÃÄdisplay  0/15  Ram=2
         ³  ÀÄ*
         ÃÄdisplay  0/15  Ram=2
         ³  ÀÄ*
         ÃÄdisplay  0/15  Ram=2
         ³  ÀÄ*
         ÀÄdisplay  0/15  Ram=2
            ÀÄ*
